# mr-net-core

./: .gitignore  .gitignore.save  README.md  application.css  index.html  pull_request_template.md
training-net/src/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  launch.json  src.csproj
training-net/src/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
training-net/src/Migrations/: 20180827191431_InitialCreate.Designer.cs  20180827191431_InitialCreate.cs  20180904162340_UsersCreate.Designer.cs  20180904162340_UsersCreate.cs  20180905171619_NewProp.Designer.cs  20180905171619_NewProp.cs  20180907145246_Comments.Designer.cs  20180907145246_Comments.cs  DataBaseContextModelSnapshot.cs
training-net/src/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  User.cs
training-net/src/Models/Views/: CommentViewModel.cs  LoginViewModel.cs  MovieCommentModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  UserViewModel.cs
training-net/src/Properties/: launchSettings.json
training-net/src/Repositories/: CommentRepository.cs  MovieRepository.cs  MoviesRepository.cs  Repository.cs  UserRepository.cs
training-net/src/Repositories/Database/: DataBaseContext.cs  Movie.cs  UnitOfWork.cs
training-net/src/Repositories/Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IMoviesRepository.cs  IRepository.cs  IUnitOfWork.cs
training-net/src/Resources/: en-US.json  es-MX.json
training-net/src/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
training-net/src/Views/HelloWorld/: Index.cshtml
(+77 files in other folders)
