<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Npgsql" Version="4.0.2"/>
    <PackageReference Include="DBContext" Version="1.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1"/>
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2"/>
  </ItemGroup>
</Project>
